/**
 * 过滤器，针对我们的 请求进行过滤
 * 过滤器是一种代码重用的技术，他可以改变HTTP请求的内容，响应，以及header信息，
 * 过滤器通常不产生响应或者像servlet那样对请求作出响应，而是
 * 修改或调整到资源的请求，修改或调整来自资源的响应
 * 过滤器可以作用于动态或者静态内容，，也就是web资源
 * 常用过滤器组件
 * 验证过滤器
 * 日志记录和审计过滤器
 * 图像转化过滤器
 * 数据压缩过滤器
 * 加密过滤器
 * 缓存过滤器  等等
 * 
 * 几个声明周期，获取FilterConfig 对象来获取 ServletContext对象等等
 * 重要的一个概念  FilterChain  过滤器栈
 */
package me.czd.filter;